#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c5ed372682a8ab40022138fa0aa98fde:0ccd5645442deb845003d1171b7d7346:71a6c5e146da0f6d3541edc0a97889b3$
#
:format=40300
:texture=Fire.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Fire;177;479;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
Flash;1;337;174;174; 0.5;0.5; 0;0;0;0; 11;174;138;174;54;151;22;117;0;45;0;7;42;0;67;0;120;30;161;56;174;118;174; 9;6;9;10;6;8;9;6;7;8;2;6;10;5;6;3;5;3;4;2;3;6;1;2;10;0;1;10
Wave;1;161;174;174; 0.5;0.5; 0;0;0;0; 20;152;152;174;118;174;56;152;22;118;0;56;0;22;22;0;56;0;118;22;152;56;174;118;174;49;115;39;83;60;48;95;40;133;73;131;106;114;126;76;134; 20;19;10;11;9;19;12;7;14;6;14;5;6;15;3;4;3;15;16;16;1;2;17;0;1;3;16;2;15;4;5;14;15;5;7;13;14;13;7;8;12;13;8;12;8;9;9;10;19;18;19;11;0;17;18;16;17;1;0;18;11
